~%2FDesktop%2FStudy%2FInformatics%2FCookbook%2FCookbook.Rmd="391D4DB2"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWebsite%2Fthemes%2Facademia-hugo%2Flayouts%2F_default%2Fbaseof.html="66216798"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWebsite%2Fthemes%2Facademia-hugo%2Flayouts%2Findex.html="83C83A0E"
~%2FDesktop%2FStudy%2FInformatics%2FProjects%2FWebsite%2Fthemes%2Facademia-hugo%2Flayouts%2Fpartials%2Fsite_footer.html="91C1E527"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2F_book%2Fstyle.css="3225CA15"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2F_bookdown.yml="895DE922"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2F_common.py="B6CDFA3E"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2F_output.yml="0C3A194E"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F01-intro.Rmd="80C9F85E"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F02-basics.Rmd="3A6AC7EB"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F04-pandas.Rmd="4F9DA875"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F05-matplotlib.Rmd="6ED57A3F"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F05-visualization.Rmd="98780543"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F06-clustering.Rmd="791EBF30"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F06-scikit-learn.Rmd="EBAE38C5"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F06-share.Rmd="73393B1B"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F06-visualization.Rmd="49704030"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F07-classification.Rmd="0D354E0D"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F07-references.Rmd="F38EF881"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F07-scikit-learn.Rmd="75438DF9"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2F_main.Rmd="58C8493B"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Fchapter%2Findex.Rmd="9E4BC4DE"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-Bookdown%2Findex.Rmd="B75E5327"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F01-intro.Rmd="28874A2A"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F02-cross-refs.Rmd="E9B420C7"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F06-share.Rmd="9B9912B2"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F07-references.Rmd="9D87D17A"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2FPy-bookdown.Rmd="C83BB229"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2FPy-bookdown.html="7F7B6BC6"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2FREADME.md="90C19CF4"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2F01-intro.md="4CB26E96"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2F02-cross-refs.md="E8D615D8"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Ffootnotes-and-citations.html="62E7BCF4"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Fhello-bookdown.html="9D24C3D7"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Findex.html="1802AFB5"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Findex.md="98A4D95A"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Flibs%2Fbs4_book-1.0.0%2Fbs4_book.css="B8344BA6"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="0D060DDF"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Fparts.html="8221D352"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_book%2Fstyle.css="6C671220"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_bookdown.yml="E08A6C9C"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_common.R="96F088AF"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2F_output.yml="AD47D8FB"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fbook.bib="432B6785"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fbootstrap-5.1.3-dist%2Fcss%2Fbootstrap.css="A2B5F582"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F01-intro.Rmd="7F57AC67"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F02-basics.Rmd="2F6B5733"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F02-cross-refs.Rmd="C093814D"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F03-numpy.Rmd="A70C21D4"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F03-parts.Rmd="2929640E"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F03-strings.Rmd="4F32E057"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F04-citations.Rmd="C1F629A8"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F04-pandas.Rmd="F4372C7D"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F05-blocks.Rmd="FA2BB16C"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F05-matplotlib.Rmd="68FBEADC"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F05-visualization.Rmd="6B62FC93"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F06-clustering.Rmd="96D7D01A"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F06-share.Rmd="AB6FD284"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2F_main.Rmd="7F32A778"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchapter%2Findex.Rmd="C12C0F4B"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fchicago-fullnote-bibliography.csl="70075E34"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fcopertina.html="8155D68D"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fcss.html="912446C8"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Ffooter.html="94D072D1"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Findex.Rmd="490BB030"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Findex.yml="2EBEA3D4"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fpackages.bib="DE82C5A3"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fpreamble.tex="9A7260CF"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPy-bookdown%2Fstyle.css="3C01D144"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPyNotes%2FFlexdashboard%2FPy1.Rmd="3675080E"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPyNotes%2FHTML%20Page%2FUntitled.Rmd="2E53FAC1"
~%2FDesktop%2FStudy%2FInformatics%2FPython%2FPyNotes%2FRNotebook%2FUntitled.Rmd="BAC86C01"
~%2FDesktop%2FTesi%2FRStudio%2FTesiACC.Rmd="564FDFD3"
